AWSTemplateFormatVersion: 2010-09-09
Description: "creating cloudfront distribution for the driver portal"
Parameters:
  RouteName:
    Type: String
  BaseStackName:
    Type: String
Resources:
  CloudfrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - DomainName:
              Fn::ImportValue: !Sub "${BaseStackName}-DriverPortalDomainName"
            Id: "S3-driver-portal"
            S3OriginConfig:
              OriginAccessIdentity: !Join
                - ""
                - - "origin-access-identity/cloudfront/"
                  - Fn::ImportValue: !Sub "${BaseStackName}-S3AccessIdentity"
        IPV6Enabled: false
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: true
          TargetOriginId: "S3-driver-portal"
          ViewerProtocolPolicy: redirect-to-https
        Aliases:
          - !Ref RouteName
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
        DefaultRootObject: index.html
        Enabled: true
        HttpVersion: http2
        ViewerCertificate:
          AcmCertificateArn:
            Fn::ImportValue: !Sub "${BaseStackName}-CertificateARN"
          MinimumProtocolVersion: TLSv1.2_2018
          SslSupportMethod: "sni-only"
      Tags:
        - Key: name
          Value: "DriverDistribution"
  RecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Ref RouteName
      Comment: "points to driver-portal cloudfront distribution"
      HostedZoneId:
        Fn::ImportValue: !Sub "${BaseStackName}-HostedZoneId"
      Type: CNAME
      TTL: 900
      ResourceRecords:
        - !GetAtt CloudfrontDistribution.DomainName