AWSTemplateFormatVersion: 2010-09-09
Description: "creating cloudfront distribution for the driver portal"
Parameters:
  RouteName:
    Type: String
  Environment:
    Type: String
    Default: prod
    AllowedValues:
      - "prod"
      - "dev"
      - "test"
Resources:
  CloudfrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: !Sub "{{resolve:secretsmanager:DriverPortalDomainName-${Environment}}}"
            Id: "S3-driver-portal"
            S3OriginConfig:
              OriginAccessIdentity: !Join
                - ""
                - - "origin-access-identity/cloudfront/"
                  - !Sub "{{resolve:secretsmanager:S3AccessIdentity-${Environment}}}"
        IPV6Enabled: false
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: true
          TargetOriginId: "S3-driver-portal"
          ViewerProtocolPolicy: redirect-to-https
        Aliases:
          - !Ref RouteName
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
        DefaultRootObject: index.html
        Enabled: true
        HttpVersion: http2
        ViewerCertificate:
          AcmCertificateArn: !Sub "{{resolve:secretsmanager:CertificateARN-${Environment}}}"
          MinimumProtocolVersion: TLSv1.2_2018
          SslSupportMethod: "sni-only"
      Tags:
        - Key: name
          Value: "DriverDistribution"
  RecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Ref RouteName
      Comment: "points to driver-portal cloudfront distribution"
      HostedZoneId: !Sub "{{resolve:secretsmanager:HostedZoneId-${Environment}}}"
      Type: CNAME
      TTL: 900
      ResourceRecords:
        - !GetAtt CloudfrontDistribution.DomainName
